; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
; upload_port = /dev/tty.usbserial-14220
; monitor_port = /dev/tty.usbserial-14220
; upload_port = /dev/tty.usbserial-3
; monitor_port = /dev/tty.usbserial-3

; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001

monitor_speed = 9600
lib_deps = 
	; https://github.com/adafruit/RTClib.git
	; https://github.com/peterus/INA226Lib.git
	; https://github.com/mobizt/Firebase-ESP-Client.git
	; adafruit/Adafruit BME280 Library@^2.2.2

	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
	https://github.com/bblanchon/ArduinoJson.git
