; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
monitor_speed = 9600
lib_deps =
  https://github.com/peterus/INA226Lib.git
  https://github.com/adafruit/Adafruit_AHTX0.git
  ; adafruit/RTClib @ 1.13.0
  ; adafruit/Adafruit ADS1X15 @ 2.1.1
  ayushsharma82/AsyncElegantOTA @ ^2.2.5
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git