; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
upload_port = /dev/tty.usbserial-14220
monitor_port = /dev/tty.usbserial-14220
monitor_speed = 115200
lib_deps =
    https://github.com/plerup/espsoftwareserial.git
    https://github.com/adafruit/RTClib.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git
    https://github.com/itead/ITEADLIB_Arduino_Nextion.git
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    https://github.com/mobizt/ESP-Google-Sheet-Client.git